{"version":3,"term":{"cols":69,"rows":18,"type":"xterm-256color","theme":{"fg":"#cdd6f4","bg":"#1e1e2e","palette":"#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"}},"timestamp":1758063558,"env":{"SHELL":"/bin/zsh"}}
[0.064793, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                    \r \r"]
[0.007419, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[38;2;137;180;250m卯\u001b[39m\u001b[0m\u001b[1m\u001b[38;2;137;180;250mϟ\u001b[39m\u001b[0m \u001b[K\u001b[?2004h"]
[1.026003, "o", "."]
[0.002272, "o", "\b\u001b[32m.\u001b[39m"]
[0.000242, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/sptly\u001b[39m\b\b\b\b\b\b"]
[0.393876, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[0.01028, "o", "\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[0.294387, "o", "\b\b\u001b[4m.\u001b[4m/\u001b[39m\u001b[4ms\u001b[24m"]
[0.270671, "o", "\b\u001b[4ms\u001b[39m\u001b[4mp\u001b[24m"]
[0.393491, "o", "\b\u001b[4mp\u001b[39m\u001b[4mt\u001b[24m"]
[0.28794, "o", "\b\u001b[4mt\u001b[39m\u001b[4ml\u001b[24m"]
[0.671612, "o", "\b\u001b[4ml\u001b[39m\u001b[4my\u001b[24m"]
[0.005568, "o", "\b\b\b\b\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32ms\u001b[24m\u001b[32mp\u001b[24m\u001b[32mt\u001b[24m\u001b[32ml\u001b[24m\u001b[32my\u001b[39m"]
[0.780648, "o", "\u001b[?2004l\r\r\n"]
[0.464882, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[0.005207, "o", "\u001b[?25l\u001b[?1049h\u001b[2J\u001b[H\u001b[?25l\u001b[?2004h"]
[0.017786, "o", "\u001b[H\r \u001b[K\u001b[1;H"]
[18.445584, "o", "\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1049l\u001b[?25h"]
[0.013643, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                    \r \r"]
[0.01064, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[38;2;137;180;250m辰\u001b[39m\u001b[0m\u001b[1m\u001b[38;2;137;180;250m乀\u001b[39m\u001b[0m \u001b[K\u001b[?2004h"]
[1462.844968, "o", "g"]
[0.004818, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[0.001624, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mo build -o sptly ./cmd\u001b[39m\u001b[22D"]
[0.054979, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[21D"]
[0.005263, "o", "\u001b[90mt add .\u001b[39m\r\r\n\u001b[90mgit commit -m \"Initial commit\"\u001b[39m\u001b[K\r\r\n\u001b[K\u001b[A\u001b[A\u001b[7C"]
[0.22711, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[2B\r\u001b[K\u001b[A\u001b[A\u001b[8C"]
[0.002557, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.639521, "o", "\b\b\b\u001b[32mg\u001b[32mi\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[A\u001b[A\u001b[7C"]
[0.002518, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.000386, "o", "\u001b[90mt add .\u001b[1B\u001b[39m\r\u001b[90mgit commit -m \"Initial commit\"\u001b[39m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[A\u001b[7C"]
[0.165256, "o", "\b\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[A\u001b[A\u001b[6C"]
[0.002423, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mo build -o sptly ./cmd\u001b[39m\u001b[22D"]
[0.154715, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[0.402506, "o", "./sptly"]
[0.005624, "o", "\b\b\b\b\b\b\b\u001b[32m.\u001b[32m/\u001b[32ms\u001b[32mp\u001b[32mt\u001b[32ml\u001b[32my\u001b[39m"]
[0.722341, "o", "\b\b\b\b\b\b\b\u001b[32mn\u001b[32mv\u001b[32mi\u001b[32mm\u001b[32m \u001b[32m~\u001b[32m/\u001b[39m.zshrc"]
[0.002931, "o", "\u001b[10D\u001b[32mm\u001b[39m\u001b[39m \u001b[39m\u001b[4m~\u001b[39m\u001b[4m/\u001b[4m.\u001b[4mz\u001b[4ms\u001b[4mh\u001b[4mr\u001b[4mc\u001b[24m"]
[0.370592, "o", "\u001b[13D\u001b[32mg\u001b[32mo\u001b[32m \u001b[32mb\u001b[39mu\u001b[4mi\u001b[4ml\u001b[4md\u001b[4m \u001b[4m-\u001b[4mo\u001b[4m \u001b[4ms\u001b[24mptly ./cmd"]
[0.004229, "o", "\u001b[23D\u001b[32mg\u001b[32mo\u001b[39m\u001b[39m \u001b[39mbu\u001b[24mi\u001b[24ml\u001b[24md\u001b[24m \u001b[24m-\u001b[24mo\u001b[24m \u001b[4ms\u001b[4mp\u001b[4mt\u001b[4ml\u001b[4my\u001b[24m \u001b[4m.\u001b[4m/\u001b[4mc\u001b[4mm\u001b[4md\u001b[24m"]
[0.633095, "o", "\u001b[?2004l\u001b[1B\r"]
[1.427886, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                    \r \r"]
[0.006358, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[38;2;137;180;250m巳\u001b[39m\u001b[0m\u001b[1m\u001b[38;2;137;180;250m丿\u001b[39m\u001b[0m \u001b[K\u001b[?2004h"]
[0.361931, "o", "go build -o sptly ./cmd"]
[0.004612, "o", "\u001b[23D\u001b[32mg\u001b[32mo\u001b[39m\u001b[10C\u001b[4ms\u001b[4mp\u001b[4mt\u001b[4ml\u001b[4my\u001b[24m \u001b[4m.\u001b[4m/\u001b[4mc\u001b[4mm\u001b[4md\u001b[24m"]
[0.242274, "o", "\u001b[23D\u001b[32m.\u001b[32m/\u001b[39msptly     \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m  \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[16D"]
[0.005568, "o", "\b\b\b\b\b\b\b\u001b[32m.\u001b[32m/\u001b[32ms\u001b[32mp\u001b[32mt\u001b[32ml\u001b[32my\u001b[39m"]
[2.133968, "o", "\u001b[?2004l\r\r\n"]
[0.473147, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[0.005444, "o", "\u001b[?25l\u001b[?1049h\u001b[2J\u001b[H\u001b[?25l\u001b[?2004h"]
[0.017735, "o", "\u001b[H\r \u001b[K\u001b[1;H"]
[2.900282, "o", "\u001b[H                    \u001b[38;2;88;91;112m 若只想要被爱 最后没有了对白\u001b[0m                     \r\n                  \u001b[38;2;88;91;112m 必须有你我的情真 不求计分的平等\u001b[0m                   \r\n                  \u001b[38;2;88;91;112m 总有幸福有心疼 生命的起伏要认可\u001b[0m                   \r\n                         \u001b[38;2;88;91;112m 懂一个人也许要忍耐\u001b[0m                         \r\n                    \u001b[38;2;88;91;112m 要经过了意外 才了解所谓的爱\u001b[0m                     \r\n                     \u001b[38;2;88;91;112m 今后的岁月 让我们一起了解\u001b[0m                      \r\n                    \u001b[38;2;88;91;112m 多少天长地久 有几回细水长流\u001b[0m                     \r\n                        \u001b[38;2;88;91;112m 我们是对方 特别的人\u001b[0m                         \r\n                         \u001b[1;38;2;137;179;250m 奋不顾身 难舍难分\u001b[0m                          \r\n                          \u001b[38;2;205;214;243m 不是一般人的认真\u001b[0m        "]
[0.000021, "o", "                  \r\n                        \u001b[38;2;205;214;243m 若只有一天 爱一个人\u001b[0m                         \r\n                        \u001b[38;2;205;214;243m 让那时间每一刻在倒退\u001b[0m                        \r\n                         \u001b[38;2;205;214;243m 生命中有万事的可能\u001b[0m                         \r\n                     \u001b[38;2;205;214;243m 你就是我要遇见的 特别的人\u001b[0m                      \r\n                                  \u001b[38;2;205;214;243m \u001b[0m                                  \r\n                         \u001b[38;2;205;214;243m 懂一个人也许要忍耐\u001b[0m                         \r\n                    \u001b[38;2;205;214;243m 要经过了意外 才了解所谓的爱\u001b[0m                     \r\n                     \u001b[38;2;205;214;243m 今后的岁月 让我们一起了解\u001b[0m                      \u001b[18;H"]
[0.733432, "o", "\u001b[H                  \u001b[38;2;88;91;112m 必须有你我的情真 不求计分的平等\u001b[0m                   \r\n                  \u001b[38;2;88;91;112m 总有幸福有心疼 生命的起伏要认可\u001b[0m                   \r\n                         \u001b[38;2;88;91;112m 懂一个人也许要忍耐\u001b[0m                         \r\n                    \u001b[38;2;88;91;112m 要经过了意外 才了解所谓的爱\u001b[0m                     \r\n                     \u001b[38;2;88;91;112m 今后的岁月 让我们一起了解\u001b[0m                      \r\n                    \u001b[38;2;88;91;112m 多少天长地久 有几回细水长流\u001b[0m                     \r\n                        \u001b[38;2;88;91;112m 我们是对方 特别的人\u001b[0m                         \r\n                         \u001b[38;2;88;91;112m 奋不顾身 难舍难分\u001b[0m                          \r\n                          \u001b[1;38;2;137;179;250m 不是一般人的认真\u001b[0m                          \r\n                        \u001b[38;2;205;214;243m 若只有一天 爱一个人\u001b[0m           "]
[0.000061, "o", "              \r\n                        \u001b[38;2;205;214;243m 让那时间每一刻在倒退\u001b[0m                        \r\n                         \u001b[38;2;205;214;243m 生命中有万事的可能\u001b[0m                         \r\n                     \u001b[38;2;205;214;243m 你就是我要遇见的 特别的人\u001b[0m                      \r\n                                  \u001b[38;2;205;214;243m \u001b[0m                                  \r\n                         \u001b[38;2;205;214;243m 懂一个人也许要忍耐\u001b[0m                         \r\n                    \u001b[38;2;205;214;243m 要经过了意外 才了解所谓的爱\u001b[0m                     \r\n                     \u001b[38;2;205;214;243m 今后的岁月 让我们一起了解\u001b[0m                      \r\n                    \u001b[38;2;205;214;243m 多少天长地久 有几回细水长流\u001b[0m                     \u001b[18;H"]
[1.325428, "o", "\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1049l\u001b[?25h"]
[0.012912, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                    \r \r"]
[0.016418, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[38;2;137;180;250m午\u001b[39m\u001b[0m\u001b[1m\u001b[38;2;137;180;250m丨\u001b[39m\u001b[0m \u001b[K\u001b[?2004h"]
[23.146731, "o", "./sptly"]
[0.008944, "o", "\b\b\b\b\b\b\b\u001b[32m.\u001b[32m/\u001b[32ms\u001b[32mp\u001b[32mt\u001b[32ml\u001b[32my\u001b[39m"]
[0.542035, "o", "\b\b\b\b\b\b\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[1.054504, "o", "~"]
[0.01099, "o", "\b\u001b[4m~\u001b[24m"]
[0.000331, "o", "\b\u001b[4m~\u001b[24m\u001b[90m/.config/lyrx/config.json\u001b[39m\u001b[25D"]
[0.115641, "o", "\b\u001b[4m~\u001b[39m\u001b[4m/\u001b[24m"]
[0.898346, "o", "\b\b\u001b[4m~\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[25D"]
[0.002985, "o", "\b\u001b[4m~\u001b[24m\u001b[90m/.config/lyrx/config.json\u001b[39m\u001b[25D"]
[0.147665, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[0.383842, "o", "g"]
[0.006238, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[0.000314, "o", "\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mo build -o sptly ./cmd\u001b[39m\u001b[22D"]
[0.066126, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[21D"]
[0.0052, "o", "\u001b[90mt add .\u001b[39m\r\r\n\u001b[90mgit commit -m \"Initial commit\"\u001b[39m\u001b[K\r\r\n\u001b[K\u001b[A\u001b[A\u001b[7C"]
[0.135687, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[2B\r\u001b[K\u001b[A\u001b[A\u001b[8C"]
[0.002124, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.097026, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.002044, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.166061, "o", "\u001b[39ma"]
[0.179751, "o", "\u001b[39md"]
[0.153554, "o", "\u001b[39md"]
[0.15035, "o", "\u001b[39m "]
[0.099486, "o", "\u001b[39m."]
[0.003626, "o", "\b\u001b[4m.\u001b[24m"]
[0.192495, "o", "\u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[A\u001b[A\u001b[14C"]
[0.004414, "o", "\u001b[?2004l\u001b[1B\r"]
